
/* GENERAL STYLES */
* {
    box-sizing: border-box;
}

html {
    height: 100%
}

body {
    background: radial-gradient(circle, rgba(85,85,85,1) 0%, rgba(57,57,57,1) 36%, rgba(0,0,0,1) 100%);
    min-height: 100%;
    font-family: 'VT323', monospace;
    margin: 0;
    padding: 45px 5px 5px;
    font-weight: 600;
    color: #fff;
    align-items: center;
    min-height: 100vh;
    position: relative;
}

.main-container {
    align-items: center;
}

img {
    max-width: 100%;
}

button {
    font-family: VT323, monospace;
    text-transform: uppercase;
}

button:focus, button:active {
    outline: 0;
}

.flex-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-column {
    display: flex;
    flex-flow: column nowrap;
}

.hidden {
    display: none !important;
}


/* TITLE BLOCK */

.title-block {
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    border: 2px solid hsl(219, 11%, 75%);
    background:  rgba(0, 0, 0, 0.7);
    box-shadow: 4px 4px hsl(219, 11%, 75%);
    border-radius: 10px;
    padding: 17px 22px 10px 31px;
    margin: 0 0 47px;
}

.title-block ul {
    list-style-type: none;
    font-weight: 500;
    padding: 0;
    font-size: 26px;
    line-height: 0.9;
    margin: 2px 0 0;
}

.score {
    background: hsl(219, 11%, 75%);
    width: 150px;
    border-radius: 10px;
    align-items: center;
    height: 115px;
    padding: 14px 0 0;
}

.score-title {
    color: rgb(0, 0, 0);
    font-size: 23px;
    margin: 0 0 2px;
    font-weight: 700;
    letter-spacing: 1px;
}

.score-count {
    color: rgb(0, 0, 0);
    font-size: 63px;
    line-height: .9;
    font-weight: 700;
}


/* GAME AREA */
.user-choice {
    background: center / contain no-repeat;
    background-size: 340px;
    width: 100%;
    max-width: 700px;
    position: relative;
    height: 460px;
}

.game-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    position: absolute
}

.game-card img {
    position: relative;
    z-index: 2;
}

.game-card:before {
    content: '';
    width: 115px;
    height: 115px;
    border-radius: 50%;
    background: rgba(225, 255, 255);
    position: absolute;
    z-index: 1;
}

.game-card:hover:before {
    background: rgba(225, 255, 255, 0);
    box-shadow: 3px 3px;
}

.game-card.fire {
    top: 0;
    left: 278px;
}

.game-card.grass {
    top: 130px;
    right: 115px;
}

.game-card.rock {
bottom: 0;
right: 170px;
}

.game-card.ice {
    bottom: 0;
    left: 180px;
}

.game-card.ground {
    top: 130px;
    left: 115px;
}


/* PICKED SECTION */
.picked {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    padding: 30px 10px;
}

.picked p {
    font-size: 23px;
    line-height: 1;
    margin: 0 0 66px;
}

.picked .game-card {
    position: static;
    height: 300px;
    width: 295px;
}

.picked .game-card:before {
    width: 230px;
    height: 221px;
}

.picked .game-card img {
    width: 300px;
}

.choice {
    width: 100%;
    height: 100%;
    align-items: center;
}

/* RESULT */
.result {
    white-space: nowrap;
    font-size: 30px;
}

.result .title {
    margin: 53px 0 17px;
    font-size: 58px;
    line-height: 1;
}

.result button {
    border: 1px solid hsl(217, 16%, 50%);
    padding: 15px 60px;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(to left, #fff 50%, transparent 50%);
    background-size: 250% 100%;
    background-position: right bottom;
    transition: background-position .3s ease-out, color .3 ease-out;
    text-transform: uppercase;
    font-size: 16px;
}

.result button:hover {
    background-position: left bottom;
    color: #fff;
}


/* RULES */

.modal.active, .modal-bg.active {
    display: block;
}

.modal-bg {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 50%);
}

.modal {
    display: none;
    position: absolute;
    z-index: 3;
    background: hsl(217, 16%, 50%);
    width: 100%;
    max-width: 500px;
    padding: 40px 30px 30px;
    border-radius: 10px;
    top: 40px;
}

.modal .close {
    width: 15px;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
}

.modal .title {
    color: hsl(229, 25%, 31%);
    font-weight: 600;
    font-size: 35px;
}

.modal .content {
    text-align: center;
}

/* RULES BUTTON */
.rules-btn {
    border: 1px solid gray;
    padding: 5px 25px;
    border-radius: 5px;
    position: absolute;
    bottom: 100px;
    right: 20px;
    cursor: pointer;
    color: black;
    background: linear-gradient(to left, #fff 50%, transparent 50%);
    background-size: 250% 100%;
    background-position: right bottom;
    transition: background-position .3s ease-out, color .3 ease-out;
}

.rules-btn:hover {
    background-position: left bottom;
    color: hsl(213, 16%, 87%);
}

/*  SCREEN RESPONSIVENESS */
@media only screen and (max-width:1366px){
    
    .picked .game-card {
        width: 145px;
        height: 150px;
    }

    .picked .game-card img {
        width: 55px;
    }
    
    .picked .game-card:before {
        width: 115px;
        height: 115px;
    }

    .result .title {
        font-size: 40px;
    }

    .result button {
        padding: 14px 40px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        padding: 30px 10px 5px;
    }

    .title-block {
        padding: 12px 12px 12px 24px;
        border-radius: 5px;
        margin: 0 0 90px;
    }

    .score {
        width: 80px;
        border-radius: 5px;
        height: 72px;
        padding: 10px 0 0;
    }

    .score-title {
        font-size: 11px;
    }

    .score-count {
        font-size: 39px;
    }

    .title-block ul {
        font-size: 12px;
        line-height: 0.9;
        margin: 11px 0 0;
    }

    .user-choice {
        height: 308px;
        background-size: 220px;
        max-width: 375px;
    }

    .user-choice .game-card {
        width: 100px;
        height: 100px;
    }

    .user-choice .game-card:before {
        width: 75px;
        height: 75px;
    }

    .game-card.fire {
        top: 0;
        left: 140px;
    }

    .game-card.grass {
        top: 80px;
        right: 15px;
    }

    .game-card.rock {
        bottom: 4px;
        right: 52px;
    }

    .game-card.ice {
        bottom: 0;
        left: 55px;
    }

    .game-card.ground {
        top: 86px;
        left: 20px;
    }

    .picked .game-card {
        width: 145px;
        height: 150px;
    }

    .picked .game-card img {
        width: 55px;
    }

    .picked .game-card:before {
        width: 115px;
        height: 115px;
    }

    .result {
        position: absolute;
        top: 360px;
        left: 0;
        right: 0;
    }

    .result .title {
        font-size: 57px;
        margin: 53px 0 19px;
    }

    .result button {
        padding: 14px 60px 13px;
        font-size: 17px;
        letter-spacing: 2px;
    }

    .rules-btn {
        height: 40px;
        bottom: 30px;
    }

    .picked {
        padding: 0 5px;
    }

    .picked p {
        font-size: 16px;
        line-height: 1;
        margin: 0 0 10px;
        letter-spacing: 1.5px;
    }

    .modal {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        flex-flow: column;
        align-items: center;
        max-width: inherit;
    }

    .modal.active {
        display: flex;
    }

    .close {
        top: 20px;
    }

    .modal .title {
        margin: 30px 0 60px;
    }
}